{
  "Jwt": {
    "Key": "{JWT_KEY}",
    "Issuer": "{JWT_ISSUER}",
    "Audience": "{JWT_AUDIENCE}"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AiLearnerConnection": "Server=${DB_SERVER};Initial Catalog=${DB_NAME};Persist Security Info=False;User ID=${ADMIN_ID};Password=${};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "OpenAI": {
    "ApiKey": "{OPENAI_APIKEY}"
  }
}
